bun outdated v1.2.20 (6ad208bc)
|----------------------------------------------------------------|
| Package                   | Current     | Update      | Latest |
|---------------------------|-------------|-------------|--------|
| @hono/zod-openapi         | 0.19.10     | 0.19.10     | 1.1.0  |
|---------------------------|-------------|-------------|--------|
| @hono/zod-validator       | 0.4.3       | 0.4.3       | 0.7.2  |
|---------------------------|-------------|-------------|--------|
| @types/bcrypt             | 5.0.2       | 5.0.2       | 6.0.0  |
|---------------------------|-------------|-------------|--------|
| @types/multer             | 1.4.13      | 1.4.13      | 2.0.0  |
|---------------------------|-------------|-------------|--------|
| apitally                  | 0.18.1      | 0.18.1      | 0.20.0 |
|---------------------------|-------------|-------------|--------|
| bcrypt                    | 5.1.1       | 5.1.1       | 6.0.0  |
|---------------------------|-------------|-------------|--------|
| hono                      | 4.9.1       | 4.9.2       | 4.9.2  |
|---------------------------|-------------|-------------|--------|
| multer                    | 1.4.5-lts.2 | 1.4.5-lts.2 | 2.0.2  |
|---------------------------|-------------|-------------|--------|
| @types/node (dev)         | 22.17.1     | 22.17.2     | 24.3.0 |
|---------------------------|-------------|-------------|--------|
| @vitest/coverage-v8 (dev) | 1.0.0       | 1.0.0       | 3.2.4  |
|---------------------------|-------------|-------------|--------|
| typescript (dev)          | 5.8.3       | 5.9.2       | 5.9.2  |
|---------------------------|-------------|-------------|--------|
| vitest (dev)              | 1.0.0       | 1.6.1       | 3.2.4  |
|----------------------------------------------------------------|
